<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPPlantilla.master.cs" Inherits="ComidasPop.MPPlantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            position: absolute;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }

        form {
            position: relative;
            /*margin:0;*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="divEncabezado">

        </div>
        <div id="divMenu">

        </div>
        <div id="divContenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divPie">

        </div>
    </form>
</body>
</html>
